import java.util.Arrays;
import java.util.HashMap;

public class MeanMedianMode {
    public static void main(String[] args) {

        int[] arr = {16, 18, 27, 16, 23, 21, 19};

        // Mean
        int sum = 0;
        for (int num : arr) {
            sum += num;
        }
        double mean = (double) sum / arr.length;

        // Median
        Arrays.sort(arr);
        double median;
        int n = arr.length;
        if (n % 2 == 0)
            median = (arr[n / 2 - 1] + arr[n / 2]) / 2.0;
        else
            median = arr[n / 2];

        // Mode
        HashMap<Integer, Integer> map = new HashMap<>();
        int mode = arr[0], maxCount = 0;

        for (int num : arr) {
            map.put(num, map.getOrDefault(num, 0) + 1);
            if (map.get(num) > maxCount) {
                maxCount = map.get(num);
                mode = num;
            }
        }

        System.out.println("Mean = " + mean);
        System.out.println("Median = " + median);
        System.out.println("Mode = " + mode);
    }
}
